POST http://localhost:4000/api/invoices HTTP/1.1
Content-Type: application/json

{
    "DueDate": "2021-12-03",
    "DocNumber": "1053811422",
    "Status": "Payable",
    "Line": [
        {
            "Amount": 500,
            "DetailType": "ExpenseDetail",
            "ExpenseDetail": {
                "Customer": {
                    "value": "ABC123",
                    "name": "Sample Customer",
                    "Ref": {
                        "value": "DEF234",
                        "name": "Sample Construction"
                    }
                },
                "Account": {
                    "value": "EFG345",
                    "name": "Fuel"
                },
                "LineStatus": "Billable"
            }
        }
    ],
    "Vendor": {
        "value": "GHI456",
        "name": "Sample Bank"
    },
    "TotalAmt": 1990.19
}

###
POST http://localhost:4000/api/invoices HTTP/1.1
Content-Type: application/json

{
    "DueDate": "2020-12-05",
    "DocNumber": "2935911456",
    "Status": "Payable",
    "Line": [
        {
            "Amount": 1500,
            "DetailType": "ExpenseDetail",
            "ExpenseDetail": {
                "Customer": {
                    "value": "DEF456",
                    "name": "Sample Customer 2",
                    "Ref": {
                        "value": "GHI567",
                        "name": "Sample Construction 2"
                    }
                },
                "Account": {
                    "value": "KJO678",
                    "name": "Green Fuel"
                },
                "LineStatus": "Billable"
            }
        }
    ],
    "Vendor": {
        "value": "ABC789",
        "name": "Sample Bank 2"
    },
    "TotalAmt": 9999.99
}

###
POST http://localhost:4000/api/invoices HTTP/1.1
Content-Type: application/json

{
    "DueDate": "2020-12-05",
    "DocNumber": "2935911456",
    "Status": "Payable",
    "Line": [
        {
            "Amount": 1500,
            "DetailType": "ExpenseDetail",
            "ExpenseDetail": {
                "Customer": {
                    "value": "DEF456",
                    "name": "Sample Customer 2",
                    "Ref": {
                        "value": "GHI567",
                        "name": "Sample Construction 2"
                    }
                },
                "Account": {
                    "value": "KJO678",
                    "name": "Green Fuel"
                },
                "LineStatus": "Billable"
            }
        }
    ],
    "Vendor": {
        "value": "ABC789",
        "name": "Sample Bank 2"
    },
    "TotalAmt": 9999.99
}

###
GET http://localhost:4000/api/invoices HTTP/1.1
###
GET http://localhost:4000/api/invoices/6328ed89576fa3b263f03869 HTTP/1.1
###
PUT http://localhost:4000/api/invoices/6328ed89576fa3b263f03869 HTTP/1.1
Content-Type: application/json

{
    "DueDate": "2022-09-21",
    "DocNumber": "3935911456",
    "Status": "Payable",
    "Line": [
        {
            "Amount": 1500,
            "DetailType": "ExpenseDetail",
            "ExpenseDetail": {
                "Customer": {
                    "value": "DEF45600",
                    "name": "Miguel",
                    "Ref": {
                        "value": "GHI567",
                        "name": "Sample Construction 1"
                    }
                },
                "Account": {
                    "value": "KJO67890",
                    "name": "Green Fuel Max"
                },
                "LineStatus": "Billable"
            }
        }
    ],
    "Vendor": {
        "value": "ABC78900",
        "name": "Yaneth"
    },
    "TotalAmt": 99.99
}

###
DELETE http://localhost:4000/api/invoices/6328ed89576fa3b263f03869 HTTP/1.1

###
GET http://localhost:4000/api/invoices/reference/DEF234 HTTP/1.1
